//! 驱动程序
//!
//! 实现操作系统与硬件设备进行通信。
//!
//! 目前支持:
//! - qemu virtio block 设备。
//! - 引入了 K210 SD 卡驱动, 未经测试。
pub mod block;
