//! # 公共库

// 定义属性宏，告诉编译器不使用标准库(std)，因为我们的操作系统环境中没有标准库，需要自己实现
#![no_std]
// 声明一个名为syscall的模块，并公开
pub mod syscall;
